# conference-tracker

./: ConferenceSnippets.cs  ConferenceTracker.sln  README.md
ConferenceTracker/: ConferenceTracker.sfproj
ConferenceTracker.Api/: Api.cs  ConferenceTracker.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
ConferenceTracker.Api/Controllers/: SessionsController.cs  SpeakerController.cs  SpeakersController.cs
ConferenceTracker.Api/PackageRoot/: ServiceManifest.xml
ConferenceTracker.Api/Properties/: launchSettings.json
ConferenceTracker.Communications/: Communications.cs  ConferenceTracker.Communications.csproj  Program.cs  ServiceEventSource.cs
ConferenceTracker.Communications.Interfaces/: ConferenceTracker.Communications.Interfaces.csproj  ITwilioSmsService.cs
ConferenceTracker.Communications.Tests/: ConferenceTracker.Communications.Tests.csproj  UnitTest1.cs
ConferenceTracker.Communications/PackageRoot/: ServiceManifest.xml
ConferenceTracker.Communications/Services/: TwilioSmsService.cs
ConferenceTracker.Data/: ConferenceTracker.Data.csproj  Data.cs  Program.cs  ServiceEventSource.cs
ConferenceTracker.Data.Interfaces/: ConferenceTracker.Data.Interfaces.csproj  ISessionDataService.cs  ISpeakerDataService.cs
ConferenceTracker.Data.Proxy/: ConferenceTracker.Data.Proxy.csproj
ConferenceTracker.Data.Proxy/Options/: CommunicationServiceOptions.cs  ConferenceDataOptions.cs  DataServiceOptions.cs  RemotingEndpointOptions.cs
ConferenceTracker.Data.Proxy/Services/: IProxyService.cs  ProxyService.cs
ConferenceTracker.Data/Infrastructure/: ListExtensions.cs  TestDataHelper.cs
ConferenceTracker.Data/PackageRoot/: ServiceManifest.xml
ConferenceTracker.Data/Services/: BaseDataService.cs  SessionDataService.cs  SpeakersDataService.cs
ConferenceTracker.Model/: Attendee.cs  BaseIdEntity.cs  PersonBase.cs  Session.cs  Speaker.cs
ConferenceTracker.Model/Dtos/: SessionGroupDto.cs
ConferenceTracker.Web/: ConferenceTracker.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  appsettings.json
ConferenceTracker.Web/Controllers/: AttendeesController.cs  HomeController.cs  SessionsController.cs  SpeakersController.cs
ConferenceTracker.Web/Models/: ErrorViewModel.cs
ConferenceTracker.Web/PackageRoot/: ServiceManifest.xml
ConferenceTracker.Web/Properties/: launchSettings.json
ConferenceTracker.Web/Views/: _ViewImports.cshtml
ConferenceTracker.Web/Views/Attendees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConferenceTracker.Web/Views/Home/: Index.cshtml
ConferenceTracker.Web/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConferenceTracker.Web/Views/Shared/: _Layout.cshtml
ConferenceTracker.Web/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConferenceTracker.Web/wwwroot/css/: site.css
ConferenceTracker/ApplicationPackageRoot/: ApplicationManifest.xml
ConferenceTracker/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Resources/: Using Service Fabric as a Platform.pptx
