<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.466" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceTracker.Model\ConferenceTracker.Model.csproj" />
  </ItemGroup>

</Project>
