<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.466" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.0.466" />
    <PackageReference Include="Twilio" Version="5.37.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceTracker.Communications.Interfaces\ConferenceTracker.Communications.Interfaces.csproj" />
  </ItemGroup>

</Project>
